# api-fuzzy-testing

./: .gitignore  README.md  api_fuzzy_file_debug_-761428695705317154.txt  api_fuzzy_file_debug_7553064022714833649.txt  pom.xml  run.sh
api-fuzzy/: pom.xml
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/: ApiFuzzyMain.java  FuzzyService.java  FuzzyTestService.java  TestController.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/assertions/: AssertionUtils.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/client/: FuzzyClient.java  MClient.java  PathSupplierIterator.java  RequestExecutor.java  RequestManager.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/client/model/: RunContext.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/component/: ComponentBuilder.java  SchemaBuilder.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/custom/: AsyncQueue.java  PathSupplierIterator.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/graph/: ComponentGraphNode.java  SchemaProcessor.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/logging/: CLILogger.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/model/: ApiDefinition.java  AppArguments.java  HttpOperation.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/parser/args/: ArgumentParser.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/parser/file/: OpenAPIParser.java  Parser.java  ParserFactory.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/processors/paths/: PathProcessor.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/processors/paths/model/: Path.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/processors/schema/: SchemaProcessor.java  ValueRandomizer.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/processors/schema/component/: ComponentBuilder.java  SchemaBuilder.java
api-fuzzy/src/main/java/pt/raidline/api/fuzzy/processors/schema/model/: SchemaBuilderNode.java
api-fuzzy/src/main/resources/examples/: petstore-example.json  petstore-example.yml
petstore-server/: pom.xml
petstore-server/src/main/java/pt/raidline/petstore/: PetStoreServer.java
petstore-server/src/main/java/pt/raidline/petstore/model/: Model.java
src/main/java/: ApiFuzzyMain.java
src/main/java/pt/raidline/api/fuzzy/: ApiFuzzyMain.java
src/main/java/pt/raidline/api/fuzzy/assertions/: AssertionUtils.java
src/main/java/pt/raidline/api/fuzzy/logging/: CLILogger.java
src/main/java/pt/raidline/api/fuzzy/model/: ApiDefinition.java  AppArguments.java
src/main/java/pt/raidline/api/fuzzy/parser/args/: ArgumentParser.java
src/main/java/pt/raidline/api/fuzzy/parser/file/: OpenAPIParser.java
src/main/java/pt/raidline/api/fuzzy/runner/: ComponentBuilder.java  FuzzyTestProcessor.java
src/main/java/pt/raidline/api/fuzzy/runner/component/: ComponentBuilder.java  OnReference.java  SchemaBuilder.java
src/main/java/pt/raidline/api/fuzzy/runner/graph/: ComponentGraphNode.java  SchemaProcessor.java
src/main/resources/examples/: petstore-example.json
